/*!
 * Layout
 * Layout classes use the l- prefix to indicate they are layout classes.
 * @tutorial https://web.dev/learn/css/layout/
 * @example https://fed-vocational-astro-course.vercel.app/en/html-css/module-3/css-grids
 */
 @font-face{
  font-family: rickNmorty;
  src: url(src/fonts/rickNmorty.ttf);
 }



body {
  margin: 0;
  width: 100%;
  min-width: 320px;
  place-items: flex-start;
  min-height: 100vh;
  /* display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(62px, auto) 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer"; */
    background-color:rgb(206, 206, 206);
}

/* header */

.l-header {
  display: flex;
  flex-direction: column;;
  justify-content: center;
  align-items: center;
  grid-area: header;
  width: 100%;
  padding: var(--size-fluid-1);
}
.drop-down-nav{
  color: black;
  margin-top: -15px;
  margin-bottom: 10px;
  animation: var(--animation-float),
  var(--animation-blink);
  transition: 1000ms ease-in-out;
  cursor: pointer;
  }

  .drop-down-rotate{
    color: black;
    margin-bottom: 10px;
    animation: var(--animation-float),
    var(--animation-blink);
    cursor: pointer;
    rotate: 180deg;
    transition: 1000ms ease-in-out;
    }

  
.drop-down-nav:hover{
  transform: scale(1.2);
  transition: 200ms ease;
    
}


.nav-list{
  display: flex;
  background-color: #b9b9b9;
  width: 100%;
  justify-content: center;
  padding: 20px;
  display: none;
}

.nav-list-show{
  display: flex;
  background-color: #b9b9b9;
  width: 100%;
  justify-content: center;
  padding: 20px;
  transition: 1s ease-in-out;
}

.nav-list-hide{
  display: none;
}

.ul-list{
  padding: 0;
  margin: 0;
  gap: 15px;
  align-items: center;
  display: flex;
  flex-direction: column; 
}

.list-of-links{
  list-style: none;
  padding: 10px;
  margin: 0;
}

.links{
  padding: 0;
  position: relative;
  color: black;
  font-weight: bolder;
  font-size: 20px;
}

.links::before{
  content: '';
  border: 2px solid black;
  height: 2px;
  width: 0%;
  position: absolute;
  left: 2px;
  bottom: -6px;
  box-shadow: var(--shadow-1);
  opacity: 0;
  transition: 0.3s ease;
  
}
.links:hover::before{
  opacity: 100%;
  width: 100%;
  
  
}

.links:hover{
  text-shadow: 3px 2px 3px rgb(132, 131, 131);;
  transition: 250ms ease;
 
}

.links:active:before{
  opacity: 100%;
  width: 100%;
  
  
}

.mdq-logo{
  display: none;
}

.rnm-header-logo{
  width: 200px;
  text-shadow: 8px 8px 8px rgb(132, 131, 131);
  
}


/* header */

.l-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--size-fluid-2);
}

.h2-rNm-text{
  color: rgb(129, 129, 129);
  padding-top: 50px;
  font-size: 30px;
  margin-left: 5px;
  text-shadow: 2px 4px 4px rgb(153, 198, 146);

}

.h3-find-characters{
  color: black;
  font-size: 20px;
  width: 350px;
  margin: 5px 0 20px 13px;
  text-shadow: 2px 4px 4px rgb(153, 198, 146);
}

.h3-find-characters::before{
  content: '';
  border: 2px solid black;
  margin-top: 4px;
  margin-left: -7px;
  height: 45px;
  margin-right: 3px;
  position: absolute;
  
}

.searchBar-container{
  width: 250px;
  background-color: rgb(177, 177, 177);
  animation: none;
  border-radius: 10px;
  margin: 0px 0 20px 4px;
  
}
.search-bar{
  width: 200px;
  background-color: rgb(177, 177, 177);

}

.fa-solid{
  color: black;
  padding-left: 10px;
}



/* slide show carousel */

.image-carousel-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 5px 10px 5px;
  box-shadow: 0 0 25px -3px rgb(0, 0, 0,0.7);
  height: 200px;
  justify-content: center;
}


.images-for-slideshow{
  width: fit-content;
  border-radius: 10px;
  align-self: center;
  justify-self: center;
  animation: var(--animation-pulse);

}

/* slide show carousel */

.l-footer {
  display: flex;
  flex-direction: column;
  grid-area: footer;
  width: 100%;
  padding: var(--size-fluid-1);
}

.l-content {
  flex: 1 0 auto;
}

.l-container {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}



/* cards on main page*/
.cardHolder{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 20px;
  gap: 20px;
  border-radius: 10px;
  margin: 20px 0 0px 0;
  padding: 10px;
  width: 100%;
  height: 230px;
  background-color: rgb(217, 217, 217);
  color:  black;
  border: 1px solid rgb(158, 158, 158);
  transition: 200ms ease-in-out;
}

.cardHolder:hover{
  transform: scale(1.01);
  box-shadow: var(--shadow-3);

}

.character-image {
  width:150px;
  align-self: center;
}
.a-holder {
  display: flex;
  width: 100%;
}

.cardInfo{
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-wrap: wrap;
}

.h4-character-names{
  width: 100%;
  color: black;
  padding-bottom: 10px;
}

.p-character-cardInfo {
  padding-top: 5px;
  font-size: 17px;
  font-weight: 600;

}

.p-character-cardInfo:hover{
  color: rgb(113, 158, 255);
  text-shadow:  2px 2px 5px rgb(123, 123, 123);
  cursor: pointer;
}

/* ram-character-container */
.ram-character-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 40px;
justify-content: center;
align-items: center;
}

.no-results-holder{
  display : flex;
  justify-content: center;
  font-family: rickNmorty;
}

.no-result-item-show{
  color: black;
  letter-spacing: 5px;
  font-weight: bolder;
}








